user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;

  rewrite_log on;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary off;

  sendfile        on;

  keepalive_timeout  65;

  upstream VUE_APP_API_URL {
    server VUE_APP_API_URL:80;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen       80;
    server_name  localhost;


    # 前端
    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /login.html =404;
    }

    # 后端
    location /v1/ {
      add_header 'Access-Control-Allow-Headers' 'Authorization,X-SAIC-TOKEN,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
      add_header 'Access-Control-Max-Age' 86400 always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE' always;
      add_header 'Access-Control-Allow-Credentials' "true" always;

      client_max_body_size 0;

      proxy_pass   https://VUE_APP_API_URL;
    }

    location /app-server/ {
      add_header 'Access-Control-Allow-Headers' 'Authorization,X-SAIC-TOKEN,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
      add_header 'Access-Control-Max-Age' 86400 always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE' always;
      add_header 'Access-Control-Allow-Credentials' "true" always;

      client_max_body_size 0;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass   https://VUE_APP_API_URL;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
