user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;

  rewrite_log on;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary off;

  sendfile        on;

  keepalive_timeout  65;

  upstream API_URL {
    server API_URL:443;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen       8443 ssl;
    server_name  localhost;
    ssl   on;
    ssl_certificate     ./ssl/server.crt;
    ssl_certificate_key ./ssl/server.key;


    # 前端
    location / {
      if ($request_method = 'OPTIONS') {
        return 403;
      }

      root   /usr/share/nginx/html;
      try_files $uri $uri/ /login.html =404;
    }

    # 后端
    location /v1/ {
      if ($request_method = 'OPTIONS') {
        return 403;
      }

      add_header 'Access-Control-Allow-Headers' 'Authorization,X-SAIC-TOKEN,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
      add_header 'Access-Control-Max-Age' 86400 always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE' always;
      add_header 'Access-Control-Allow-Credentials' "true" always;

      client_max_body_size 0;

      proxy_pass   https://API_URL;
      proxy_read_timeout 300s;
      proxy_http_version 1.1;

      proxy_ssl_trusted_certificate ./ssl/ca.crt;
      proxy_ssl_verify        on;
      proxy_ssl_verify_depth  2;
      proxy_ssl_session_reuse on;
    }

    location /app-server/ {
      if ($request_method = 'OPTIONS') {
        return 403;
      }

      add_header 'Access-Control-Allow-Headers' 'Authorization,X-SAIC-TOKEN,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
      add_header 'Access-Control-Max-Age' 86400 always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE' always;
      add_header 'Access-Control-Allow-Credentials' "true" always;

      client_max_body_size 0;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 300s;
      proxy_http_version 1.1;

      proxy_pass   https://API_URL;

      proxy_ssl_trusted_certificate ./ssl/ca.crt;
      proxy_ssl_verify        on;
      proxy_ssl_verify_depth  2;
      proxy_ssl_session_reuse on;
    }

    error_page   500 502 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }

      error_page   504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
        proxy_read_timeout 300s;
      }
    }
}
