.page-service-overview {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px);
  .console-status-bar {
    flex-shrink: 0;
  }
  .overview-content {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
  }
  .catalog-list {
    flex-shrink: 0;
    width: 180px;
    padding: 8px;
    background: #fff;
    border-right: 1px solid #e4e7ed;
  }

  .service-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: calc(100% - 180px);
  }

  .catalog-sidebar {
    color: #9ba3af;
    li {
      overflow: hidden;
      padding: .5em 1em;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
      border-radius: 4px;
      transition: all .1s;
      cursor: pointer;
      & + li {
        margin-top: 5px;
      }
      &:hover {
        color: #595f69;
        background: #f5f7fa;
      }
      &.active {
        color: #595f69;
        background: #f5f7fa;
      }
    }
  }

  .tool-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    padding: 8px 30px 8px 8px;
    background: #fff;
    border-bottom: 1px solid #e4e7ed;
  }

  .layout-icon {
    span {
      display: inline-block;
      width: 28px;
      height: 28px;
      color: #d8d8d8;
      line-height: 26px;
      text-align: center;
      border-radius: 2px;
      transition: all .1s;
      cursor: pointer;
      &:hover {
        background: #f1f3f6;
      }
      &.active {
        background: #f1f3f6;
        .icon {
          color: #9ba3af;
        }
      }
      & + span {
        margin-left: 5px;
      }
      .icon {
        width: 14px;
        height: 14px;
      }
    }
  }

  .catalog-list-content {
    flex-grow: 1;
    overflow: auto;
    padding: 20px;
    background-color: #f1f3f6;
    .service-cell {
      position: relative;
      height: 54px;
      background-color: #fff;
      border-radius: 4px;
      opacity: 1;
      & + .service-cell {
        margin-top: 12px;
      }
      .create-btn {
        position: absolute;
        top: 16px;
        right: 20px;
        opacity: 0;
      }
      &:hover {
        .create-btn {
          opacity: 1;
        }
      }
    }
    .logo-box {
      float: left;
      width: 40px;
      height: 40px;
      margin: 12px;
    }
    .logo-placeholder {
      position: relative;
      width: 40px;
      height: 40px;
      .default-logo {
        width: 40px;
        height: 40px;
        svg {
          width: 40px;
          height: 40px;
          margin: 0;
        }
      }
    }
    .service-name {
      float: left;
      margin-top: 10px;
      color: #3d444f;
      font-size: 16px;
      font-weight: 600;
    }
    .service-content {
      overflow: hidden;
      width: 70%;
      height: 18px;
      margin-top: 20px;
      color: #888d94;
      font-size: 12px;
      line-height: 18px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .catalog-card-content {
    $card-padding: 8px;
    $box-shadow: 0 6px 8px 0 rgba(155, 163, 175, .45);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    flex-grow: 1;
    overflow: auto;
    padding: (20px - $card-padding);
    .service-cell {
      width: 220px;
      height: 116px;
      margin: $card-padding;
      background: #fff;
      border-radius: 4px;

      &:hover {
        z-index: 1;
        box-shadow: $box-shadow;
        border-bottom: none;

        .create-btn {
          box-shadow: $box-shadow;
          opacity: 1;
        }
      }

      .create-btn {
        height: 42px;
        padding: 0 10px;
        background: #fff;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        opacity: 0;
        .dao-tooltip {
          width: 100%;
        }
        button {
          width: 100%;
        }
      }

      .box-wrap {
        height: 40px;
        margin: 12px 10px 0 10px;
        cursor: pointer;
        .logo-box {
          float: left;
          width: 40px;
          height: 40px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% auto;
          border-radius: 4px;
        }
        .logo-placeholder {
          position: relative;
          width: 40px;
          height: 40px;
          .default-logo {
            width: 40px;
            height: 40px;
            svg {
              width: 40px;
              height: 40px;
              margin: 0;
            }
          }
        }
      }
      .service-name {
        display: inline-block;
        overflow: hidden;
        width: 130px;
        height: 18px;
        margin-left: 8px;
        color: #3d444f;
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span {
        display: inherit;
        margin-top: 4px;
        color: #3d444f;
        font-size: 13px;
        text-align: center;
      }
      .service-content {
        position: relative;
        display: -webkit-box;
        display:    -moz-box;
        overflow: hidden;
        height: 44px;
        margin: 10px 10px 2px 10px;
        color: #9ba3af;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        text-overflow: ellipsis;

        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        -moz-orient: vertical;
      }
    }
  }
  .empty-service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: #595f69;
    font-size: 20px;
  }
}
